server.port=2222
spring.application.name=cms
#默认数据源
spring.datasource.driver-class-name=${spring_datasource_driver-class-name}
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

#redis
spring.redis.host=${spring_redis_host}
spring.redis.port=${spring_redis_port}
spring.redis.password=${spring_redis_password}
spring.redis.pool.max-active=${spring_redis_pool_max-active}
spring.redis.pool.max-wait=${spring_redis_pool_max-wait}
spring.redis.pool.max-idle=${spring_redis_pool_max-idle}
spring.redis.pool.min-idle=${spring_redis_pool_min-idle}
spring.redis.timeout=${spring_redis_timeout}

#session
spring.session.store-type=redis
spring.session.redis.namespace=${spring_session_redis_namespace}
server.session.cookie.http-only=${server_session_cookie_http-only}
server.session.timeout=${server_session_timeout}

#weixinkey
weixin.wx.key=${weixin_wx_key}
weixin.wx.secret=${weixin_wx_secret}

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


